group=cn.yanshiqwq.enhanced_mobs
version=2.0.0
kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true